"C:\Users\nader\OneDrive\Documents\OMSCS - GA TECH\@Machine Learning\ASSIGNMENT 4\.venv\Scripts\python.exe" C:\Users\nader\Downloads\DELIVERABLES\main.py 
======================================================================
FORTITUDE RE: DJ BASIN INVESTMENT MODEL
======================================================================

SECTION 1: BASE CASE VALIDATION
----------------------------------------------------------------------

----------------------------------------------------------------------
[DEBUG] Yield Curve Scaling Factor: 1.1618x from 1.0740 divided by 0.9245
Reconstructed Yield Curve: ['26.9%', '26.6%', '25.1%', '23.3%', '19.3%', '16.4%', '14.3%', '12.6%', '11.3%', '10.2%']
10-Year Sum: 1.86x  |  Average: 18.6%

Co-Invest Perspective ($195.0MM):
  Base Case IRR:      17.0% (Deck Target: 17.6%)
  Base Case ROI:      2.00x (Deck Target: 1.94x)
  Payback Period:     4.1 years (Deck: <5 years)
======================================================================

SECTION 2: MONTE CARLO RISK ANALYSIS (50000 Simulations)
======================================================================
----------------------------------------------------------------------
Simulating: Commodity prices + Decline curve steepening

----------------------------------------------------------------------
Commodity Price Simulation Statistics:
  Oil Avg Factor:     1.00x (std=0.21)
  Gas Avg Factor:     1.02x (std=0.24)
  NGL Avg Factor:     1.00x (std=0.22)
  Blended Avg:        1.01x

Decline Curve Risk Statistics:
  Average b-factor:   0.90 (base: 0.90)
  b-factor Std Dev:   0.12
  % Steep Decline:    4.7% (b < 0.7)
  % Severe Steep:     0.0% (b < 0.5)

Combined Risk Metrics:
  Probability of Loss:  0.5%
  Avg Loss (if loss):   $-15.0MM
  P5 Profit Floor:      $57.1MM (5th percentile)
  P1 Profit Floor:      $15.8MM (1st percentile)

Loss Attribution (when losses occur):
  Price-driven:       94.2%
  Decline-driven:     0.0%
  Combined factors:   5.8%
  Other/unexplained:  0.0%

================================================================================
RETURN DISTRIBUTION WITH INPUT RANGES
--------------------------------------------------------------------------------
Pctl       IRR |   Price Range    |  b-factor Range  |     n
--------------------------------------------------------------------------------
P1       1.7% |    0.38-0.89x    |    0.48-1.20     |  1500
P5       5.5% |    0.56-1.00x    |    0.49-1.20     |  2000
P10      7.6% |    0.61-1.05x    |    0.54-1.20     |  2000
P25     11.2% |    0.68-1.21x    |    0.56-1.20     |  2000
P50     15.2% |    0.73-1.33x    |    0.54-1.20     |  2000
P75     19.4% |    0.85-1.49x    |    0.47-1.20     |  2000
P90     23.1% |    0.84-1.55x    |    0.47-1.20     |  2000
P95     25.5% |    0.97-1.62x    |    0.46-1.20     |  2000
P99     29.8% |    0.95-1.79x    |    0.54-1.20     |  1500
--------------------------------------------------------------------------------
Base Case: Price=1.00x, b=0.90 -> IRR=17.0%

Return Distribution:
  10th Percentile IRR:  7.6%
  25th Percentile IRR:  11.2%
  Median IRR:           15.2%
  75th Percentile IRR:  19.4%
  90th Percentile IRR:  23.1%
======================================================================

SECTION 3: SCENARIO ANALYSIS
======================================================================
[DEBUG] Yield Curve Scaling Factor: 1.1618x from 1.0740 divided by 0.9245

3A. COMMODITY PRICE SCENARIOS (Base Decline Curve)
Scenario                          IRR      ROI    Payback
----------------------------------------------------------
Strip (Base)                    17.0%    2.00x      4.1yr
Upside ($70/$3.25)              20.1%    2.20x      3.6yr
Mild Stress (-15%)              11.9%    1.67x      5.1yr
Severe Stress (-30%)             6.7%    1.36x      6.9yr
Sustained Low ($50/bbl)          7.0%    1.38x      6.7yr

3B. DECLINE CURVE STEEPENING SCENARIOS (Strip Pricing)
Scenario                       b-factor      IRR      ROI    10Y Sum
--------------------------------------------------------------------
Type Curve (Base)                  0.90    17.0%    2.00x      1.86x
Slight Steepening                  0.75    14.3%    1.77x      1.64x
Moderate Steepening                0.60    13.5%    1.71x      1.58x
Severe Steepening                  0.45    12.2%    1.61x      1.47x
Near-Exponential                   0.30    10.7%    1.50x      1.37x
Better Than Expected               1.10    16.8%    2.00x      1.87x

3C. COMBINED STRESS SCENARIOS (Price + Decline)
Scenario                                 IRR      ROI    Payback
-----------------------------------------------------------------
Moderate Price + Steep Decline          7.8%    1.40x      6.2yr
Severe Price + Moderate Decline         4.6%    1.23x      8.1yr
Severe Combined Stress                  4.1%    1.20x      8.4yr
Worst Case (All Risks)                 -0.1%    0.99x      >10yr
Upside Combined                        19.9%    2.15x      3.5yr
======================================================================

SECTION 4: BREAKEVEN ANALYSIS
======================================================================
Breakeven Price Factor: 54% of strip
At strip oil ~$70/bbl: Breakeven = $38/bbl
10% IRR Floor Factor:   80% of strip ($56/bbl)
======================================================================
SECTION 5: GENERATING CHARTS...
======================================================================
  Saved: C:\Users\nader\Downloads\DELIVERABLES\chart_1_irr_distribution.png
  Saved: C:\Users\nader\Downloads\DELIVERABLES\chart_2_percentile_inputs.png
  Saved: C:\Users\nader\Downloads\DELIVERABLES\chart_3_sensitivity_tornado.png
  Saved: C:\Users\nader\Downloads\DELIVERABLES\chart_4_price_vs_irr.png
  Saved: C:\Users\nader\Downloads\DELIVERABLES\chart_5_cumulative_distribution.png
  Saved: C:\Users\nader\Downloads\DELIVERABLES\chart_6_yield_curve.png
======================================================================

END OF ANALYSIS
======================================================================

Charts saved to: C:\Users\nader\Downloads\DELIVERABLES

Process finished with exit code 0
