"C:\Users\nader\OneDrive\Documents\OMSCS - GA TECH\@Machine Learning\ASSIGNMENT 4\.venv\Scripts\python.exe" C:\Users\nader\Downloads\DELIVERABLES\PowerPoint\Fortitude_Re_Opus_Fixed.py 
======================================================================
FORTITUDE RE: DJ BASIN INVESTMENT MODEL (FIXED)
======================================================================

SECTION 1: BASE CASE VALIDATION
----------------------------------------------------------------------
Reconstructed Yield Curve: ['26.9%', '26.6%', '25.1%', '23.3%', '19.3%', '16.4%', '14.3%', '12.6%', '11.3%', '10.2%']
10-Year Sum: 1.86x  |  Average: 18.6%

Co-Invest Perspective ($195.0MM):
  Base Case IRR:      16.9% (Deck Target: 17.6%)
  Base Case ROI:      1.99x (Deck Target: 1.94x)
  Payback Period:     4.1 years (Deck: <5 years)

======================================================================
SECTION 2: MONTE CARLO RISK ANALYSIS (50000 Simulations) - FIXED
----------------------------------------------------------------------
FIXES: Proportional timing, symmetric b-factor, return-weighted delays

Commodity Price Simulation Statistics:
  Oil Avg Factor:     1.00x (σ=0.21)
  Gas Avg Factor:     1.02x (σ=0.24)
  NGL Avg Factor:     1.00x (σ=0.22)
  Blended Avg:        1.01x

Timing Risk Statistics (FIXED - Return-Weighted):
  Average Delay:      0.33 years
  Delay Std Dev:      0.30 years
  Max Delay:          1.32 years
  Avg Max Dev Delay:  1.58 years
  % with >0.5yr Delay: 28.3%
  % with >1yr Delay:  2.5%

Decline Curve Risk Statistics (FIXED - Symmetric):
  Average b-factor:   0.90 (base: 0.90)
  b-factor Std Dev:   0.12
  % Steep Decline:    4.8% (b < 0.7)
  % Severe Steep:     0.0% (b < 0.5)

Combined Risk Metrics:
  Probability of Loss:  0.5%
  Avg Loss (if loss):   $17.2MM
  95% VaR:              $56.3MM
  99% VaR:              $12.5MM

Loss Attribution (when losses occur):
  Price-driven:       100.0%
  Timing-driven:      0.0%
  Decline-driven:     0.0%
  Combined factors:   0.0%

====================================================================================================
RETURN DISTRIBUTION WITH INPUT RANGES (FIXED)
----------------------------------------------------------------------------------------------------
Pctl       IRR │   Price Range    │   Delay Range    │  b-factor Range  │     n
----------------------------------------------------------------------------------------------------
P1       1.3% │    0.38-0.85x    │    0.0-1.3yr     │    0.47-1.20     │  1500
P5       5.3% │    0.64-0.90x    │    0.0-1.3yr     │    0.51-1.20     │  2000
P10      7.5% │    0.71-0.98x    │    0.0-1.3yr     │    0.48-1.20     │  2000
P25     11.0% │    0.81-1.07x    │    0.0-1.3yr     │    0.51-1.20     │  2000
P50     14.9% │    0.93-1.31x    │    0.0-1.2yr     │    0.48-1.20     │  2000
P75     18.7% │    1.04-1.39x    │    0.0-1.2yr     │    0.49-1.20     │  2000
P90     22.0% │    1.13-1.46x    │    0.0-1.3yr     │    0.47-1.20     │  2000
P95     24.1% │    1.19-1.55x    │    0.0-1.2yr     │    0.55-1.20     │  2000
P99     27.8% │    1.26-1.79x    │    0.0-1.1yr     │    0.56-1.20     │  1500
----------------------------------------------------------------------------------------------------
NOTE: Ranges show diversity of input combinations producing similar IRRs
Base Case: Price=1.00x, Delay=0.00yr, b=0.90 → IRR=16.9%

======================================================================
DIAGNOSTIC: BASE CASE (16.9%) vs MEDIAN (7.3%) GAP ANALYSIS
----------------------------------------------------------------------
Simulations near Base Case inputs:
  Count:         1,103 (2.2% of 50,000)
  Mean IRR:      16.5%
  Median IRR:    16.5%

Simulations with ANY timing delay (>0.05yr):
  Count:         38,284 (76.6%)
  Their Mean IRR: 14.3%

Simulations with Price < 0.95x:
  Count:         18,967 (37.9%)
  Their Mean IRR: 9.2%

Simulations with b-factor < 0.80:
  Count:         10,138 (20.3%)
  Their Mean IRR: 14.4%

======================================================================
SECTION 3: SCENARIO ANALYSIS
----------------------------------------------------------------------

3A. COMMODITY PRICE SCENARIOS (Base Decline Curve)
Scenario                          IRR      ROI    Payback
----------------------------------------------------------
Strip (Base)                    16.9%    1.99x      4.1yr
Upside ($70/$3.25)              20.0%    2.19x      3.6yr
Mild Stress (-15%)              11.6%    1.64x      5.1yr
Severe Stress (-30%)             6.4%    1.34x      6.9yr
Gas Collapse                    12.0%    1.67x      5.4yr
2020-Style Crash                 9.7%    1.64x      6.1yr
Sustained Low ($50/bbl)          6.7%    1.36x      6.7yr

3B. TIMING DELAY SCENARIOS (Strip Pricing) - FIXED PROPORTIONAL
Scenario                          IRR      ROI    Payback
----------------------------------------------------------
No Delay (Base)                 16.9%    1.99x      4.1yr
3-Month Delay                   15.1%    1.91x      4.4yr
6-Month Delay                   14.1%    1.86x      4.7yr
1-Year Delay                    14.1%    1.93x      4.8yr
2-Year Delay                    12.1%    1.87x      5.5yr
3-Year Delay (Severe)           10.6%    1.81x      6.1yr

3C. DECLINE CURVE STEEPENING SCENARIOS (Strip Pricing)
Scenario                       b-factor      IRR      ROI    10Y Sum
--------------------------------------------------------------------
Type Curve (Base)                  0.90    16.9%    1.99x      1.86x
Slight Steepening                  0.75    17.0%    1.99x      1.86x
Moderate Steepening                0.60    13.5%    1.70x      1.58x
Severe Steepening                  0.45    12.1%    1.59x      1.47x
Near-Exponential                   0.30    10.5%    1.49x      1.37x
Better Than Expected               1.10    16.7%    1.99x      1.86x

3D. COMBINED STRESS SCENARIOS (Multiple Risk Factors)
Scenario                                 IRR      ROI    Payback
-----------------------------------------------------------------
Mild Price + Timing                     9.6%    1.59x      5.7yr
Moderate Price + Steep Decline          7.5%    1.38x      6.2yr
Price + Timing + Decline                8.3%    1.50x      6.1yr
Severe Combined Stress                  2.6%    1.15x      9.1yr
Worst Case (All Risks)                 -1.1%    0.94x      >10yr
Upside Combined                        21.5%    2.29x      3.5yr

======================================================================
SECTION 4: BREAKEVEN ANALYSIS
----------------------------------------------------------------------
Breakeven Price Factor: 55% of strip
At strip oil ~$70/bbl: Breakeven ≈ $38/bbl
10% IRR Floor Factor:   81% of strip ($57/bbl)

======================================================================
SECTION 5: KEY RISKS & MODEL NOTES
----------------------------------------------------------------------

FIXES APPLIED IN THIS VERSION:
1. Timing delay is now PROPORTIONAL (3% IRR penalty per year of delay)
   - Old: Binary 15% penalty triggered by ANY delay > 0
   - New: Gradual impact scaling with delay magnitude

2. b-factor distribution is now SYMMETRIC around base case
   - Old: Negative bias (-0.03 mean shift) systematically reduced returns
   - New: Equal chance of steeper or flatter declines

3. Delay weighting uses RETURN CONTRIBUTION, not NAV
   - Old: PDP's 66% NAV share diluted all delays to near-zero
   - New: Delays weighted by actual return impact (PDP=1.0x, Undeveloped=0.4x)

4. Percentile table shows INPUT RANGES, not misleading averages
   - Old: Showed average inputs, hiding that many combinations produce same IRR
   - New: Shows min-max range to reveal input diversity

STRUCTURAL RISKS (Unchanged):
- Operator Concentration: Top 2 = 74% of NAV
- Undeveloped Reliance: 21% of ROI from highest-risk category
- Gas Exposure: 40% of reserves in oversupplied commodity
- Terminal Value: ~8-10% of ROI depends on Year 10 environment

======================================================================
SECTION 6: GENERATING CHARTS...
----------------------------------------------------------------------
  Saved: C:\Users\nader\Downloads\DELIVERABLES\PowerPoint\chart_1_irr_distribution_FIXED.png
  Saved: C:\Users\nader\Downloads\DELIVERABLES\PowerPoint\chart_2_percentile_inputs_FIXED.png
  Saved: C:\Users\nader\Downloads\DELIVERABLES\PowerPoint\chart_3_sensitivity_tornado_FIXED.png
  Saved: C:\Users\nader\Downloads\DELIVERABLES\PowerPoint\chart_4_price_vs_irr_FIXED.png
  Saved: C:\Users\nader\Downloads\DELIVERABLES\PowerPoint\chart_5_cumulative_distribution_FIXED.png
  Saved: C:\Users\nader\Downloads\DELIVERABLES\PowerPoint\chart_6_delay_impact_FIXED.png

======================================================================
END OF ANALYSIS
======================================================================

Charts saved to: C:\Users\nader\Downloads\DELIVERABLES\PowerPoint

Process finished with exit code 0
